<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../static/Style.css" />
    <link rel="stylesheet" href="../static/Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Astro</title>
  </head>

  <body>
    <!--================ Header Menu ==============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav-logo">
          
          <img src="../static/Assets/img/astro-logo.png" alt="logo astro" />
        </a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-itens">
              <a href="#home" class="active-link nav-link">Home</a>
            </li>
            <li class="nav-itens">
              <a href="#specs" class="nav-link">Specs</a>
            </li>
            <li class="nav-itens">
              <a href="#mixAmp" class="nav-link">MixAmp</a>
            </li>
            <li class="nav-itens">
              <a href="#products" class="nav-link">Products</a>
            </li>           
          </ul>

          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-function-line"></i>
        </div>
      </nav>
    </header>
    <main class="main">
      <!--================== Home ===================-->
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div>
            <img          
              src="../static/Assets/img/Headphone.png"
              alt="fone constructor"
              class="home-img"
            />
          </div>

          <div class="home-data">
            <div class="home-header">
              <h1 class="home-title">New Technology</h1>
              <h2 class="home-subtitle">Astro A40</h2>
            </div>

            <h3 class="home-title-description">OverView</h3>
            <div class="home-content">
              <p class="home-description">
                tuned for Gaming, ASTRO Audio was developed with pro gamers and
                game designer to deliver clarity and detail at every frequency
                and volume level.
              </p>

              <a href="#" class=" button button-flex" id="Button">
                <span class="button-flex">
                  <i class="ri-shopping-bag-line button-icon"></i> Add to bag
                </span>
                <span class="home-price"> $340 </span>
              </a>
              
            </div>

            
          </div>
        </div>
      </section>

      <!--======================== Sponsor ===========================-->
      <section class="sponsor section">
        <div class="sponsor-container container grid">
          <img
            src="../static/Assets/img/sponsor1.png"
            alt="logo Apple"
            class="sponsor-img"
          />
          <img
            src="../static/Assets/img/sponsor2.png"
            alt="logo Spotify"
            class="sponsor-img"
          />
          <img
            src="../static/Assets/img/sponsor3.png"
            alt="logo Amazon"
            class="sponsor-img"
          />
          <img
            src="../static/Assets/img/sponsor4.png"
            alt="Logo Youtube"
            class="sponsor-img"
          />
        </div>
      </section>

      <!--======================== Specs ===========================-->
      <section class="specs section grid" id="specs">
        <h2 class="section-title section-title-gradient">Especs</h2>

        <div class="specs-container container grid">
          <div class="specs-content grid">
            <div class="specs-data">
              <i class="ri-customer-service-2-line"></i>
              <h3 class="specs-title">Pro Quality Audio</h3>
              <span class="specs-subtitle">Dolby®HeadPhone 7.1 Surrond. </span>
            </div>

            <div class="specs-data">
              <i class="ri-base-station-line"></i>
              <h3 class="specs-title">Customizable <br />Stream Output</h3>
              <span class="specs-subtitle"
                >Broadcast in 2-Channels <br />
                Dolby Surround Sound.</span
              >
            </div>

            <div class="specs-data">
              <i class="ri-battery-charge-line"></i>
              <h3 class="specs-title">Battery load</h3>
              <span class="specs-subtitle"
                >Fast charge 4.2-AAC <br />
                Duration 10h</span
              >
            </div>

            <div class="specs-data">
              <i class="ri-u-disk-line"></i>
              <h3 class="specs-title">USB SoundCard <br />Functionality</h3>
              <span class="specs-subtitle"
                >voice balancing, game and voice streaming.</span
              >
            </div>
          </div>

          <div>
            <img
              src="../static/Assets/img/astro charge - left.png"
              alt="Headphone and SoundCard"
              class="specs-img"
            />
          </div>
        </div>
      </section>

      <!--==================== ASTRO MixAmp M80 =======================-->

      <section class="section  grid" id="mixAmp">
        <h2 class="section-title section-title-gradient">MixAmp M80</h2>

        <div class="mix-container container grid">
          <div>
            <img
              src="../static/Assets/img/MixAmp 80.png"
              alt="Phone and Joistick"
              class="mix-img"
            />
          </div>
          <div class="mix-data">
            <p class="mix-description">
              The ASTRO MixAmp M80 is designed to give Xbox One gamers full
              control over their gaming audio experience. Connects directly to
              the Xbox One controller, putting all essential audio controls at
              the player's fingertips.
            </p>

            <a href="#" class="button button-flex">
              <i class="ri-information-line button-icon"></i>More info.
            </a>
          </div>
        </section>
      </div>

      <!--======================== Discount ===========================-->
      <section class="discount section">
        <div class="discount-container container grid">
          <div class="discount-animation">
            <h2 class="discount-title">Immerse yourself in your game</h2>
            <p class="discount-description">Get it now, up to 50% off.</p>
            <a href="#" class="button button-flex">
              <i class="ri-shopping-bag-line button-icon"></i>Shop Now
            </a>
          </div>
          <img
            src="../static/Assets/img/Phone and Joistick (2).png"
            alt=""
            class="discount-img"
          />
        </div>
      </section>

      <!--======================== Products ===========================-->

      <section class="products section" id="products">
        <h3 class="section-title section-title-gradient products-line">
          Chose <br />
          your Style
        </h3>

        <div class="products-container container grid">
          <!--========= Product 01 ===========-->
          <article class="products-card">
            <div class="products-content">
              <img
                src="../static/Assets/img/Black and Gold.png"
                alt=""
                class="products-img"
              />

              <h3 class="products-title">Black and Gold</h3>

              <span>$340</span>

              <button class="button button-flex products-button">
                <i class="ri-shopping-bag-line button-icon"></i>
              </button>
            </div>
          </article>

          <!--========= Product 02 ===========-->
          <article class="products-card">
            <div class="products-content">
              <img
                src="../static/Assets/img/Black and Green.png"
                alt=""
                class="products-img"
              />

              <h3 class="products-title">Black and Green</h3>

              <span>$340</span>

              <button class="button button-flex products-button">
                <i class="ri-shopping-bag-line button-icon"></i>
              </button>
            </div>
          </article>

          <!--========= Product 03 ===========-->
          <article class="products-card">
            <div class="products-content">
              <img
                src="../static/Assets/img/Black and Blue.png"
                alt=""
                class="products-img"
              />

              <h3 class="products-title">Black and Blue</h3>

              <span>$340</span>

              <button class="button button-flex products-button">
                <i class="ri-shopping-bag-line button-icon"></i>
              </button>
            </div>
          </article>

          <!--========= Product 04 ===========-->
          <article class="products-card">
            <div class="products-content">
              <img
                src="../static/Assets/img/White and Green.png"
                alt=""
                class="products-img"
              />

              <h3 class="products-title">White and Green</h3>

              <span>$340</span>

              <button class="button button-flex products-button">
                <i class="ri-shopping-bag-line button-icon"></i>
              </button>
            </div>
          </article>
          <!--========= Product 05 ===========-->
          <article class="products-card">
            <div class="products-content">
              <img
                src="../static/Assets/img/White and Blue.png"
                alt=""
                class="products-img"
              />

              <h3 class="products-title">White and Blue</h3>

              <span>$340</span>

              <button class="button button-flex products-button">
                <i class="ri-shopping-bag-line button-icon"></i>
              </button>
            </div>
          </article>
        </div>
      </section>
    </main>

    <!--=============== Footer ==================-->
    <footer class="footer section" id="footer">
      <div class="footer-container container grid">
        <a href="#" class="footer-logo">
          <img src="../static/Assets/img/astro-logo.png" alt="astro-logo" />
        </a>

        <div class="footer-content">
          <h3 class="footer-title">Products</h3>
          <ul class="footer-links">
            <li><a href="#" class="footer-link">Headphones</a></li>
            <li><a href="#" class="footer-link"> Earphones</a></li>
            <li><a href="#" class="footer-link">Earbuds</a></li>
            <li><a href="#" class="footer-link">Accesories</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <h3 class="footer-title">Support</h3>
          <ul class="footer-links">
            <li><a href="#" class="footer-link">Product help</a></li>
            <li><a href="#" class="footer-link">Register</a></li>
            <li><a href="#" class="footer-link">Updates</a></li>
            <li><a href="#" class="footer-link">Provides</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <form action="get" class="footer-form">
            <input type="email" placeholder="E-mail" class="footer-input" />
            <a href="#"class="button button-flex" >
              <i class="ri-send-plane-line button-icon"></i>Subscribe
            </a>
          </form>

          <div class="footer-social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer-social-link"
            >
              <i class="ri-facebook-fill"></i>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer-social-link"
            >
              <i class="ri-instagram-line"></i>
            </a>
            <a
              href="https://www.twitter.com/"
              target="_blank"
              class="footer-social-link"
            >
              <i class="ri-twitter-line"></i>
            </a>
          </div>
        </div>
      </div>

      <p class="footer-copy">
        <a href="#" class="footer-copy-link">CodeRun</a>
      </p>
    </footer>

    <!--=================== Scroll Up ==================-->
    <a href="#home" class="scroll-up" id="scroll-up">
      <i class="ri-arrow-up-s-line scroll-up-icon"></i>
    </a>

    <!--=================== Scroll Reveal ==================-->

    <script src="../static/Assets/js/scrollreveal.min.js"></script>

    <!--=================== Main JS ==================-->
  
    <script src="../static/Assets/js/main.js"></script>

    
    
  </body>
    
</html>
